<!DOCTYPE html>
<html>
	<div class="single">
		<head>
		<meta charset="utf-8">
		<meta name="generator" content="Hugo 0.54.0" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="https://www.kabukistyle.de//css/kabukistyle17.css">
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.kabukistyle.de//index.xml">
		
		<title>Filme Meines Lebens 1978-1989 - kabukistyle17</title>
		
	</head>

		<body id="bootstrap-overrides">

			<div class="container site">

								<div class="row">
					<div class="col-md-8">
						<h1 id="banner">
							<a href="https://www.kabukistyle.de/" id="banner">kabukistyle17</a>
						</h1>
					</div>
				</div>

			
				<div class="row">
					<div class="col-md-8">

						<article class="single">
						
							<div class="articledetails">1. Mai 2017 09:00
  
    | <a href="/tags/filme">Filme</a>
  
</div>

							<h2 id="posttitle">Filme Meines Lebens 1978-1989</h2>
								

							<div class="article-body">
							<p>Wenn das Internet zu einer Challenge aufruft, dann mache ich natürlich mit; Herdentrieb und so. Weil alle guten Ideen kommen aus dem Internet. Und deswegen hier und jetzt: alle meine Lieblingsfilme seit dem Jahr, in dem ich geboren wurde. Teil 1. 1978-1989.</p>

<p>Bei der Recherche bin ich wie folgt vorgegangen: ich habe mir bei IMDB alle z.B. 1985 veröffentlichten Filme anzeigen lassen, sortiert nach Bewertung mit mindestens 30000 Bewertungen (<a href="http://www.imdb.com/search/title?count=200&num_votes=30000,&sort=user_rating,desc&title_type=feature,tv_movie&release_date=1985,1985" target="_blank">Beispiel-Link</a>). Aus dieser Liste habe ich mir dann Kandidaten für meine Lieblingsfilme herausgesucht. Zum Schluss habe ich aus diesen Filmen jeweils drei ausgewählt, die ich jederzeit gucken würde. Dazu dann später mehr. Ich gebe ausserdem noch einige weitere Filme an, die es auch hätten sein können. Aber am Ende habe ich mich gegen diese Filme, bzw. für die anderen entschieden. Auch um ein bisschen Gesprächsstoff zu haben. Auch dazu später mehr.</p>

<p>Jetzt aber zu den Filmen und zu meinen Kommentaren.</p>

<p>&nbsp;</p>

<p><img src="/images/filme19781989.png" alt="Filme 1978-1989" title="Filme 1978-1989" /></p>

<p>&nbsp;</p>

<h3 id="1978-a-href-http-www-imdb-com-search-title-count-200-num-votes-3000-sort-user-rating-desc-title-type-feature-tv-movie-release-date-1978-1978-alt-imdb-link-title-imdb-link-target-blank-img-src-images-logo-imdb-png-style-height-16px-alt-imdb-logo-title-imdb-link-a">1978 <a href="http://www.imdb.com/search/title?count=200&num_votes=3000,&sort=user_rating,desc&title_type=feature,tv_movie&release_date=1978,1978" alt="IMDB Link" title="IMDB Link" target="_blank"><img src="/images/logo_imdb.png" style="height:16px" alt="IMDB Logo" title="IMDB Link"/></a></h3>

<p>Der aufmerksame Leser hat es bestimmt sofort gemerkt und sich gedacht &ldquo;Moment mal! Der Olli ist doch 1978 geboren. Warum fehlt dieses Jahr in der Liste?&rdquo;. Nun, die Antwort darauf ist einfach: keine Filme. Es sind bestimmt einige tolle Filme in dem Jahr herausgekommen, aber keinen dieser Filme würde ich als einen Lieblingsfilm bezeichnen.</p>

<h3 id="1979-a-href-http-www-imdb-com-search-title-count-200-num-votes-3000-sort-user-rating-desc-title-type-feature-tv-movie-release-date-1979-1979-alt-imdb-link-title-imdb-link-target-blank-img-src-images-logo-imdb-png-style-height-16px-alt-imdb-logo-title-imdb-link-a">1979 <a href="http://www.imdb.com/search/title?count=200&num_votes=3000,&sort=user_rating,desc&title_type=feature,tv_movie&release_date=1979,1979" alt="IMDB Link" title="IMDB Link" target="_blank"><img src="/images/logo_imdb.png" style="height:16px" alt="IMDB Logo" title="IMDB Link"/></a></h3>

<p><a href="http://www.imdb.com/title/tt0078748" alt="IMDB Link" title="IMDB Link" target="_blank">Alien</a> | <a href="http://www.imdb.com/title/tt0079470" alt="IMDB Link" title="IMDB Link" target="_blank">Das Leben Des Brian</a> | <a href="http://www.imdb.com/title/tt0079351" alt="IMDB Link" title="IMDB Link" target="_blank">Ein Krokodil und sein Nilpferd</a></p>

<p>Und hier dann schon das erste Konflikt-Potential. Ich denke Alien und Das Leben Des Brian kann man ohne Diskussion akzeptieren. Aber ist Das Krokodil Und Sein Nilpferd ein besserer Film als Apocalypse Now? Natürlich nicht. Aber kann ich mir Apocalypse Now jederzeit anschauen? Nein. Dazu muss ich in der passenden Stimmung sein. Und genug Zeit haben, weil ich im Anschluss definitiv Hearts Of Darkness gucken muss. Kann ich Das Krokodil Und Sein Nilpferd jederzeit gucken? Ja. Hab ich schon sehr oft. So oft, dass ich die meisten Dialoge in dem Film mitsingen kann. Und mitklatschen. Darum. Schön und knitterfest sind alle Frauen aus Budapest.</p>

<h3 id="1980-a-href-http-www-imdb-com-search-title-count-200-num-votes-20000-sort-user-rating-desc-title-type-feature-tv-movie-release-date-1980-1980-alt-imdb-link-title-imdb-link-target-blank-img-src-images-logo-imdb-png-style-height-16px-alt-imdb-logo-title-imdb-link-a">1980 <a href="http://www.imdb.com/search/title?count=200&num_votes=20000,&sort=user_rating,desc&title_type=feature,tv_movie&release_date=1980,1980" alt="IMDB Link" title="IMDB Link" target="_blank"><img src="/images/logo_imdb.png" style="height:16px" alt="IMDB Logo" title="IMDB Link"/></a></h3>

<p><a href="http://www.imdb.com/title/tt0080684/" alt="IMDB Link" title="IMDB Link" target="_blank">Das Imperium Schlägt Zurück</a> | <a href="http://www.imdb.com/title/tt0081505" alt="IMDB Link" title="IMDB Link" target="_blank">Shining</a></p>

<p>In diesem Jahr bin ich nur auf zwei Filme gekommen, die ich mir sofort anschauen würde. Auf der Runner-Up-Liste sind gute Filme, die allerdings alle weit davon entfernt sind meine Lieblingsfilme zu sein. Dafür ist mit Das Imperium Schlägt Zurück eine der vielen Fortsetzungen auf der Liste, die ich viel lieber mag, als den Vorgängerfilm. Star Wars ist okay, aber ich würde jederzeit lieber Empire gucken, als Star Wars. Und auch Empire lieber als Rückkehr Der Jedi-Ritter. Ewoks: Wer braucht diese Mini-Bären?</p>

<h3 id="1981-a-href-http-www-imdb-com-search-title-count-200-num-votes-20000-sort-user-rating-desc-title-type-feature-tv-movie-release-date-1981-1981-alt-imdb-link-title-imdb-link-target-blank-img-src-images-logo-imdb-png-style-height-16px-alt-imdb-logo-title-imdb-link-a">1981 <a href="http://www.imdb.com/search/title?count=200&num_votes=20000,&sort=user_rating,desc&title_type=feature,tv_movie&release_date=1981,1981" alt="IMDB Link" title="IMDB Link" target="_blank"><img src="/images/logo_imdb.png" style="height:16px" alt="IMDB Logo" title="IMDB Link"/></a></h3>

<p><a href="http://www.imdb.com/title/tt0082971" alt="IMDB Link" title="IMDB Link" target="_blank">Jäger Des Verlorenen Schatzes</a> | <a href="http://www.imdb.com/title/tt0083907" alt="IMDB Link" title="IMDB Link" target="_blank">Tanz Der Teufel</a></p>

<p>Hier wieder das gleiche Problem wie im Jahr zuvor: tolle Filme, aber keine Lieblingsfilme außer die beiden genannten. Eine Besonderheit: beide der Filme sind erste Teile. Bei beiden Filmen finde ich die Folgefilme besser. Auch könnte diese beiden Filme hier kaum unterschiedlicher sein: auf der einen Seite der Big-Budget-Stephen-Spielberg-Abenteuer-Film mit Harrison &ldquo;Han Solo&rdquo; Ford, auf der anderen Seite der Low-Budget-Horror den Freunde mit geliehenen Geld im Allein-Gang gedreht haben. Grosses Spektakel gegen intimes Entsetzen.</p>

<h3 id="1982-a-href-http-www-imdb-com-search-title-count-200-num-votes-20000-sort-user-rating-desc-title-type-feature-tv-movie-release-date-1982-1982-alt-imdb-link-title-imdb-link-target-blank-img-src-images-logo-imdb-png-style-height-16px-alt-imdb-logo-title-imdb-link-a">1982 <a href="http://www.imdb.com/search/title?count=200&num_votes=20000,&sort=user_rating,desc&title_type=feature,tv_movie&release_date=1982,1982" alt="IMDB Link" title="IMDB Link" target="_blank"><img src="/images/logo_imdb.png" style="height:16px" alt="IMDB Logo" title="IMDB Link"/></a></h3>

<p><a href="http://www.imdb.com/title/tt0083944" alt="IMDB Link" title="IMDB Link" target="_blank">Rambo</a> | <a href="http://www.imdb.com/title/tt0083658" alt="IMDB Link" title="IMDB Link" target="_blank">Blade Runner</a></p>

<p>Rambo. Rambo all the way. Der erste natürlich, weil er anders ist als man im Kopf hat wenn man an Rambo denkt. Nicht die Ein-Mann-Armee, die loszieht um viele, viele Leute zu töten, sondern das Tier, das in die Ecke gedrängt wird, und sich dann wehrt. Und Blade Runner ist einfach ein verdammt guter Science-Fiction-Film. Apropos Sci-Fi: Star Trek 2 ist nur auf der Runner-Up-Liste weil ich ihn einfach nicht genug mag.</p>

<h3 id="1983-a-href-http-www-imdb-com-search-title-count-200-num-votes-20000-sort-user-rating-desc-title-type-feature-tv-movie-release-date-1983-1983-alt-imdb-link-title-imdb-link-target-blank-img-src-images-logo-imdb-png-style-height-16px-alt-imdb-logo-title-imdb-link-a">1983 <a href="http://www.imdb.com/search/title?count=200&num_votes=20000,&sort=user_rating,desc&title_type=feature,tv_movie&release_date=1983,1983" alt="IMDB Link" title="IMDB Link" target="_blank"><img src="/images/logo_imdb.png" style="height:16px" alt="IMDB Logo" title="IMDB Link"/></a></h3>

<p><a href="http://www.imdb.com/title/tt0086250" alt="IMDB Link" title="IMDB Link" target="_blank">Scarface</a> | <a href="http://www.imdb.com/title/tt0086190" alt="IMDB Link" title="IMDB Link" target="_blank">Rückkehr Der Jedi Ritter</a> | <a href="http://www.imdb.com/title/tt0085995" alt="IMDB Link" title="IMDB Link" target="_blank">Die Schrillen Vier Auf Achse</a></p>

<p>Ich bin so ein Pimp und hab ein Scarface-Poster im Schlafzimmer hängen. Und trotz Ewoks hat das Jahr nicht viele tollere Filme zu bieten als Rückkehr Der Jedi Ritter. Chevy Chase auf den Weg nach Walley World schafft es nicht ganz. Zu Walley World. Ja, ich weiß, ist zu.</p>

<h3 id="1984-a-href-http-www-imdb-com-search-title-count-200-num-votes-20000-sort-user-rating-desc-title-type-feature-tv-movie-release-date-1984-1984-alt-imdb-link-title-imdb-link-target-blank-img-src-images-logo-imdb-png-style-height-16px-alt-imdb-logo-title-imdb-link-a">1984 <a href="http://www.imdb.com/search/title?count=200&num_votes=20000,&sort=user_rating,desc&title_type=feature,tv_movie&release_date=1984,1984" alt="IMDB Link" title="IMDB Link" target="_blank"><img src="/images/logo_imdb.png" style="height:16px" alt="IMDB Logo" title="IMDB Link"/></a></h3>

<p><a href="http://www.imdb.com/title/tt0087469" alt="IMDB Link" title="IMDB Link" target="_blank">Indiana Jones und der Tempel des Todes</a> | <a href="http://www.imdb.com/title/tt0088258" alt="IMDB Link" title="IMDB Link" target="_blank">Die Jungs von Spinal Tap</a> | <a href="http://www.imdb.com/title/tt0088247" alt="IMDB Link" title="IMDB Link" target="_blank">Terminator</a></p>

<p>Mein Geständnis: Ich mag Tempel Des Todes lieber als die anderen beiden Indiana-Jones-Filme (Ja, es gibt insgesamt nur drei). Er ist böse und dunkel und es macht trotzdem Spass ihn zu gucken. Das gleiche gilt eigentlich auch für Spinal Tap und Terminator. Arnold gefällt mir als böser, wortloser Terminator lieber als das Kindermädchen aus Teil 2, auch wenn Teil 2 der bessere Film ist. Und Spinal Tap ist am besten wenn nichts gelingt, Stonehenge nur einen halben Meter gross ist und alle am Verzweifeln sind.</p>

<h3 id="1985-a-href-http-www-imdb-com-search-title-count-200-num-votes-20000-sort-user-rating-desc-title-type-feature-tv-movie-release-date-1985-1985-alt-imdb-link-title-imdb-link-target-blank-img-src-images-logo-imdb-png-style-height-16px-alt-imdb-logo-title-imdb-link-a">1985  <a href="http://www.imdb.com/search/title?count=200&num_votes=20000,&sort=user_rating,desc&title_type=feature,tv_movie&release_date=1985,1985" alt="IMDB Link" title="IMDB Link" target="_blank"><img src="/images/logo_imdb.png" style="height:16px" alt="IMDB Logo" title="IMDB Link"/></a></h3>

<p><a href="http://www.imdb.com/title/tt0088763" alt="IMDB Link" title="IMDB Link" target="_blank">Zurück In Die Zukunft</a> | <a href="http://www.imdb.com/title/tt0088847" alt="IMDB Link" title="IMDB Link" target="_blank">Breakfast Club</a> | <a href="http://www.imdb.com/title/tt0089880" alt="IMDB Link" title="IMDB Link" target="_blank">Rambo 2</a></p>

<p>Wie traurig werden wir alle sein wenn in den nächsten 10 Jahren ein Zurück In Die Zukunft Remake in die Kinos kommt, mit irgendeinem Kind, das derzeit im Disney Channel rumhoppelt, in der Michael J. Fox Rolle und statt Johnny B Goode spielt es irgendwas von Skrillex: &ldquo;Eure Kinder werden es lieben&hellip;&rdquo;. Und darum wird es dann gehen: diese Filme werden nicht für &ldquo;uns&rdquo; sein. Sondern die Generation, die derzeit gross wird. Die interessiert sich nicht für Michael J Fox oder Zeitreise ins letzte Jahrhundert. Am Ende muss es ein Film und eine Geschichte sein, die neue Menschen fesselt, und nicht Leute die zu faul sind, ihre Blurays aus dem Schrank zu holen. Und ich hoffe diese neuen Menschen werden ebenso die Freude beim sehen ihrer Filme spüren, die wir gespürt haben, als wir unsere Filme gesehen haben.</p>

<h3 id="1986-a-href-http-www-imdb-com-search-title-count-200-num-votes-20000-sort-user-rating-desc-title-type-feature-tv-movie-release-date-1986-1986-alt-imdb-link-title-imdb-link-target-blank-img-src-images-logo-imdb-png-style-height-16px-alt-imdb-logo-title-imdb-link-a">1986 <a href="http://www.imdb.com/search/title?count=200&num_votes=20000,&sort=user_rating,desc&title_type=feature,tv_movie&release_date=1986,1986" alt="IMDB Link" title="IMDB Link" target="_blank"><img src="/images/logo_imdb.png" style="height:16px" alt="IMDB Logo" title="IMDB Link"/></a></h3>

<p><a href="http://www.imdb.com/title/tt0092005" alt="IMDB Link" title="IMDB Link" target="_blank">Stand By Me</a> | <a href="http://www.imdb.com/title/tt0090605" alt="IMDB Link" title="IMDB Link" target="_blank">Aliens</a> | <a href="http://www.imdb.com/title/tt0091042" alt="IMDB Link" title="IMDB Link" target="_blank">Ferris Macht Blau</a></p>

<p>Bomm. Bomm. Bomm Bomm Bomm. Bomm. Hach ja. Stand By Me war der erste Film bei dem mir klar wurde, das man aus Büchern auch Filme machen kann, denn ich hatte die Geschichte schon gelesen und als ich unwissen den Film dann sah, wunderte ich mich wieso ich schon wusste was alles passiert. Hach, der kleine Olli war so naiv&hellip;</p>

<h3 id="1987-a-href-http-www-imdb-com-search-title-count-200-num-votes-20000-sort-user-rating-desc-title-type-feature-tv-movie-release-date-1987-1987-alt-imdb-link-title-imdb-link-target-blank-img-src-images-logo-imdb-png-style-height-16px-alt-imdb-logo-title-imdb-link-a">1987 <a href="http://www.imdb.com/search/title?count=200&num_votes=20000,&sort=user_rating,desc&title_type=feature,tv_movie&release_date=1987,1987" alt="IMDB Link" title="IMDB Link" target="_blank"><img src="/images/logo_imdb.png" style="height:16px" alt="IMDB Logo" title="IMDB Link"/></a></h3>

<p><a href="http://www.imdb.com/title/tt0093779" alt="IMDB Link" title="IMDB Link" target="_blank">Die Braut Des Prinzen</a> | <a href="http://www.imdb.com/title/tt0093058" alt="IMDB Link" title="IMDB Link" target="_blank">Full Metal Jacket</a> | <a href="http://www.imdb.com/title/tt0092991" alt="IMDB Link" title="IMDB Link" target="_blank">Tanz Der Teufel 2</a></p>

<p>Hello. My name is Inigo Montoya. You killed my father. Prepare to die. Und eigentlich dürfte auch nur die erste Hälfte von Full Metal Jacket hier auf der Liste sein, denn wer kann sich schon an die zweite Hälfte erinnern? Und dann ist da noch Tanz Der Teufel 2, oder auch Tanz Der Teufel Mit Einem Viel Besseren Budget.</p>

<h3 id="1988-a-href-http-www-imdb-com-search-title-count-200-num-votes-20000-sort-user-rating-desc-title-type-feature-tv-movie-release-date-1988-1988-alt-imdb-link-title-imdb-link-target-blank-img-src-images-logo-imdb-png-style-height-16px-alt-imdb-logo-title-imdb-link-a">1988 <a href="http://www.imdb.com/search/title?count=200&num_votes=20000,&sort=user_rating,desc&title_type=feature,tv_movie&release_date=1988,1988" alt="IMDB Link" title="IMDB Link" target="_blank"><img src="/images/logo_imdb.png" style="height:16px" alt="IMDB Logo" title="IMDB Link"/></a></h3>

<p><a href="http://www.imdb.com/title/tt0095016" alt="IMDB Link" title="IMDB Link" target="_blank">Stirb Langsam</a> | <a href="http://www.imdb.com/title/tt0095159" alt="IMDB Link" title="IMDB Link" target="_blank">Ein Fisch Namens Wanda</a> | <a href="http://www.imdb.com/title/tt0095705" alt="IMDB Link" title="IMDB Link" target="_blank">Die Nackte Kanone</a></p>

<p>Ach ja, der Herr Willis. Damals hat er noch Sachen gemacht&hellip; Guckt mal auf seine letzten 10 Filme und zählt wie viele ihr davon geguckt habt. Aber naja, es geht ja um 1988 und da gehört Stirb Langsam nach vorne. Die anderen beiden sind dann eher Verlegenheitswahlen: Die Hard all the way.</p>

<h3 id="1989-a-href-http-www-imdb-com-search-title-count-200-num-votes-20000-sort-user-rating-desc-title-type-feature-tv-movie-release-date-1989-1989-alt-imdb-link-title-imdb-link-target-blank-img-src-images-logo-imdb-png-style-height-16px-alt-imdb-logo-title-imdb-link-a">1989 <a href="http://www.imdb.com/search/title?count=200&num_votes=20000,&sort=user_rating,desc&title_type=feature,tv_movie&release_date=1989,1989" alt="IMDB Link" title="IMDB Link" target="_blank"><img src="/images/logo_imdb.png" style="height:16px" alt="IMDB Logo" title="IMDB Link"/></a></h3>

<p><a href="http://www.imdb.com/title/tt0096874" alt="IMDB Link" title="IMDB Link" target="_blank">Zurück In Die Zukunft 2</a> | <a href="http://www.imdb.com/title/tt0096895" alt="IMDB Link" title="IMDB Link" target="_blank">Batman</a> | <a href="http://www.imdb.com/title/tt0097576" alt="IMDB Link" title="IMDB Link" target="_blank">Indiana Jones Und Der Letzte Kreuzzug</a></p>

<p>Da ist mal wieder einer dieser 2. Teile die ich lieber mag als den ersten. Schon wieder weil er einfach ein bisschen dunkler und böser ist das der happy-feelgood erste Teil. The darkest Timeline. Dann kommt mit Batman ein Film der nicht gut gealtert ist, in einer Welt, in der es Batman Begins und The Dark Knight gibt. Aber es ist Batman, und deswegen gehört er einfach hier her. Und wenn ich wählen müsste zwischen Tempel Des Todes und Der Letzte Kreuzzug dann gewinnt Tempel. Ich und meine schwarze Seele.</p>

<p>&nbsp;</p>

<p>Und hier noch ein Blog-Exklusiv: wenn ich einen Film des Jahrzehnts wählen müsste, so wäre das&hellip; Trommelwirbel&hellip; <a href="http://www.imdb.com/title/tt0092005" alt="IMDB Link" title="IMDB Link" target="_blank">Stand By Me</a>.</p>

<p>Und damit bin ich am Ende von Teil 1. Was sind eure Lieblingsfilme? Ich habe jedes Jahr verlinkt, klickt doch mal durch und schaut.</p>
							</div>

						</article>
					</div>

				</div>
				
								
				<div class="row">
					<div class="col-md-8">
								<h2 class="taxtitle">
									tags
								</h2>
								
									<div class="section taxonomies">
										<h3 class="taxnames">
										| 
										<a href="https://www.kabukistyle.de/tags/filme">filme</a> | 
										</h3>
									</div>
								
								
					</div>
				</div>
			
				
				<p>
				 <br />
				 <br />
				</p>
				<p>
				 <br />
				 <br />
				</p>
				<p>
				 <br />
				 <br />
				</p>
				<p>
				 <br />
				 <br />
				</p>
	
				
			</div>
			
			
			
    <footer class="site">
		<div  class="lastline">
			<p>
				<a href="https://www.kabukistyle.de/impressum/">Impressum</a> | <a href="https://www.kabukistyle.de/datenschutz/">Datenschutz</a><br />
				Copyright (c) 2017, Oliver Dreier | Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>
			</p>
		</div>
    </footer>


		</body>

	</div>
</html>
